# README
# use-data-through: [YYYY-MM-DD] what (filing) date should the app contain cases through?
# original: [Box .zip folder name] what folder (in Box) contains the "original" data, for which all other data sets are updates?
# updates: [Box .zip folder names, one per line] what folders (in Box) contain the updates to the "original" data?
# Folder names on Box can be written as <xyz>.zip or <xyz>

# For error in console: Failed to connect to Box Api / Refresh token has expired - resolved by resetting Client Secret in Box app configuration and updating .Renviron file
# Solution: Run the following in RStudio console:
#           boxr::box_fresh_auth()

use-data-through:
2024-09-30

original:
2023-05-04_all_data.zip

updates:
2023-05-18
2023-06-19
2023-07-17
2023-08-21
2023-09-18
2023-10-16
2023-11-20
2023-12-18
2024-01-15
2024-02-20
2024-03-18
2024-04-15
2024-05-20
2024-06-17
2024-07-22
2024-08-19
2024-09-16
2024-10-21
