name: plaintiff-database-Shiny
title: plaintiff-database-Shiny
username:
account: virginiaequitycenter
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5756706
bundleId: 6467744
url: https://virginiaequitycenter.shinyapps.io/plaintiff-database-shiny/
when: 1667400499.41193
lastSyncTime: 1667400499.41194
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app_april.R|app_october.R|app_ui.R|app-project-notes.html|app-project-notes.md|apptest.R|quarterly-plaintiff-aggregated-data.txt|viztest.R
